In [1]:
# Set initial dependencies
import pandas as pd
from sqlalchemy import create_engine

In [130]:
# Create IMDB Movie DataFrame
IMDB_file = "./IMDB_movies.csv"
IMDB_df = pd.read_csv(IMDB_file, encoding='latin-1')
IMDB_df.head()

,Unnamed: 0,budget,company,country,director,genre,gross,name,rating,runtime,score,star,votes,writer,year
0,0,8000000.0,Columbia Pictures Corporation,USA,Rob Reiner,Adventure,52287414.0,Stand by Me,R,89,8.1,Wil Wheaton,299174,Stephen King,1986
1,1,6000000.0,Paramount Pictures,USA,John Hughes,Comedy,70136369.0,Ferris Bueller's Day Off,PG-13,103,7.8,Matthew Broderick,264740,John Hughes,1986
2,2,15000000.0,Paramount Pictures,USA,Tony Scott,Action,179800601.0,Top Gun,PG,110,6.9,Tom Cruise,236909,Jim Cash,1986
3,3,18500000.0,Twentieth Century Fox Film Corporation,USA,James Cameron,Action,85160248.0,Aliens,R,137,8.4,Sigourney Weaver,540152,James Cameron,1986
4,4,9000000.0,Walt Disney Pictures,USA,Randal Kleiser,Adventure,18564613.0,Flight of the Navigator,PG,90,6.9,Joey Cramer,36636,Mark H. Baker,1986

In [3]:
# Create Bollywood Movie DataFrame
Bolly_file = "./BollywoodMovieDetail.csv"
Bolly_df = pd.read_csv(Bolly_file)
Bolly_df.head(11)

,imdbId,title,releaseYear,releaseDate,genre,writers,actors,directors,sequel,hitFlop
0,tt0118578,Albela,2001,20 Apr 2001,Romance,Honey Irani (screenplay) | Honey Irani (story)...,Govinda | Aishwarya Rai Bachchan | Jackie Shro...,Deepak Sareen,0.0,2
1,tt0169102,Lagaan: Once Upon a Time in India,2001,08 May 2002,Adventure | Drama | Musical,Ashutosh Gowariker (story) | Ashutosh Gowarike...,Aamir Khan | Gracy Singh | Rachel Shelley | Pa...,Ashutosh Gowariker,0.0,6
2,tt0187279,Meri Biwi Ka Jawab Nahin,2004,02 Jul 2004,Action | Comedy,NaN,Akshay Kumar | Sridevi | Gulshan Grover | Laxm...,Pankaj Parashar | S.M. Iqbal,0.0,1
3,tt0222024,Hum Tumhare Hain Sanam,2002,24 May 2002,Drama | Romance,K.S. Adiyaman | Arun Kumar (assistant dialogue...,Shah Rukh Khan | Madhuri Dixit | Salman Khan |...,K.S. Adiyaman,0.0,4
4,tt0227194,One 2 Ka 4,2001,30 Mar 2001,Action | Comedy | Drama,Sanjay Chhel | Raaj Kumar Dahima (screenplay) ...,Shah Rukh Khan | Juhi Chawla | Jackie Shroff |...,Shashilal K. Nair,0.0,1
5,tt0238936,Devdas,2002,12 Jul 2002,Musical | Romance,Saratchandra Chatterjee (based on the novel by...,Shah Rukh Khan | Madhuri Dixit | Aishwarya Rai...,Sanjay Leela Bhansali,0.0,6
6,tt0247911,Aap Mujhe Achche Lagne Lage,2002,19 Apr 2002,Action | Drama | Romance,Robin Bhatt (story) | Girish Dhamija (dialogue...,Hrithik Roshan | Ameesha Patel | Kiran Kumar |...,Vikram Bhatt,0.0,2
7,tt0248126,Kabhi Khushi Kabhie Gham...,2001,14 Dec 2001,Drama | Musical | Romance,Karan Johar | Sheena Parikh (screenplay),Amitabh Bachchan | Jaya Bhaduri | Shah Rukh Kh...,Karan Johar,0.0,8
8,tt0248216,Na Tum Jaano Na Hum,2002,10 May 2002,Comedy | Drama | Musical,Pratibha Acharya (dialogue) | Arjun Sablok,Saif Ali Khan | Hrithik Roshan | Esha Deol | A...,Arjun Sablok,0.0,1
9,tt0248617,Yaadein...,2001,27 Jun 2001,Musical | Drama | Romance,Subhash Ghai (dialogue) | Subhash Ghai (screen...,Jackie Shroff | Hrithik Roshan | Kareena Kapoo...,Subhash Ghai,0.0,2
10,tt0255713,Zubeidaa,2001,19 Jan 2001,Adventure | Biography | Drama,Khalid Mohamed (original story and screenplay)...,Karisma Kapoor | Rekha | Manoj Bajpayee | Raji...,Shyam Benegal,0.0,1

In [4]:
Bolly_df.columns

Index(['imdbId', 'title', 'releaseYear', 'releaseDate', 'genre', 'writers',
       'actors', 'directors', 'sequel', 'hitFlop'],
      dtype='object')

In [5]:
new_Bolly_df = Bolly_df[['imdbId', 'title', 'releaseYear']]

new_Bolly_df.head()

      imdbId                              title  releaseYear
0  tt0118578                             Albela         2001
1  tt0169102  Lagaan: Once Upon a Time in India         2001
2  tt0187279           Meri Biwi Ka Jawab Nahin         2004
3  tt0222024             Hum Tumhare Hain Sanam         2002
4  tt0227194                         One 2 Ka 4         2001

In [6]:
new_Bolly_df.columns

Index(['imdbId', 'title', 'releaseYear'], dtype='object')

# Connect to PgAdmin4

In [7]:
export_csv = new_Bolly_df.to_csv('new_Bollywood_movie.csv',index=False)

In [8]:
rds_connection_string = "postgres:Zhaoxier879@localhost:5432/movie_db"
engine = create_engine(f'postgresql://{rds_connection_string}')

In [9]:
engine.table_names()

['bollywood_movie']

In [38]:
# Transform the Bollywood DataFrame
pd.read_sql_query('select * from bollywood_movie', con=engine).head()

      imdbId                              title releaseYear
0  tt0118578                             Albela        2001
1  tt0169102  Lagaan: Once Upon a Time in India        2001
2  tt0187279           Meri Biwi Ka Jawab Nahin        2004
3  tt0222024             Hum Tumhare Hain Sanam        2002
4  tt0227194                         One 2 Ka 4        2001

In [11]:
import requests
from pprint import pprint
from config import api_key
import json
base_URL = "http://www.omdbapi.com/?apikey="

#for i in range (0,1000)
#create a list of IMDB id numbers

responses =[]
IMDB_id=[]

In [46]:
#to have a list holding all imdb IDs. 
IMDB_id = new_Bolly_df['imdbId'].tolist()

In [78]:

#len(IMDB_id)
#corresponding to daily limits 1000 api calls, set up a range limit
new_IMDB_id = IMDB_id[0:500]
#new_IMDB_id

In [79]:
# Establish variables i.e. lists that will become the columns of the df
#movie_id = []
title = []
imdb_rating = []
release_year = []

In [80]:
#to check the type object 
#type(responses)

In [81]:
#api01-06(bootcamp_classwork)
#to set up a counter indicating the index of responses list 
count=0
#api01-06(bootcamp_classwork)
for id in new_IMDB_id:
    URL= base_URL + api_key + "&i=" + id
    movie_data= requests.get(URL).json()
    responses.append(movie_data)
    #pprint(responses)
    title.append(responses[count]['Title'])
    release_year.append(responses[count]['Year'])
    imdb_rating.append(responses[count]['imdbRating'])
    count+=1

In [89]:
Bolly_df.columns

Index(['imdbId', 'title', 'releaseYear', 'releaseDate', 'genre', 'writers',
       'actors', 'directors', 'sequel', 'hitFlop'],
      dtype='object')

In [90]:
#to create a dictionary including lists for Ids, titles, ratings, release years
bolly_dic = {
    "imdbId": new_IMDB_id,
    "title": title,
    "Movie_Rating": imdb_rating,
    "releaseYear": release_year

}
bolly_ratings_df = pd.DataFrame(bolly_dic)

In [91]:
bolly_ratings_df.head(10)

      imdbId                              title Movie_Rating releaseYear
0  tt0118578                             Albela          3.6        2001
1  tt0169102  Lagaan: Once Upon a Time in India          8.1        2001
2  tt0187279           Meri Biwi Ka Jawab Nahin          4.6        2004
3  tt0222024             Hum Tumhare Hain Sanam          5.4        2002
4  tt0227194                         One 2 Ka 4          5.4        2001
5  tt0238936                             Devdas          7.6        2002
6  tt0247911        Aap Mujhe Achche Lagne Lage          3.1        2002
7  tt0248126        Kabhi Khushi Kabhie Gham...          7.4        2001
8  tt0248216                Na Tum Jaano Na Hum          5.1        2002
9  tt0248617                         Yaadein...          4.5        2001

# Join datasets

In [98]:
#join bollywood movie table from Kaggle and new bollywood table(w/ratings)
#activities04-03
# Merge two dataframes using a left join
#left join since there are less rows in bolly_ratints table
merge_bolly_table = pd.merge(bolly_ratings_df, new_Bolly_df, on="imdbId", how="left")
merge_bolly_table.head()

,imdbId,title_x,Movie_Rating,releaseYear_x,title_y,releaseYear_y
0,tt0118578,Albela,3.6,2001,Albela,2001
1,tt0169102,Lagaan: Once Upon a Time in India,8.1,2001,Lagaan: Once Upon a Time in India,2001
2,tt0187279,Meri Biwi Ka Jawab Nahin,4.6,2004,Meri Biwi Ka Jawab Nahin,2004
3,tt0222024,Hum Tumhare Hain Sanam,5.4,2002,Hum Tumhare Hain Sanam,2002
4,tt0227194,One 2 Ka 4,5.4,2001,One 2 Ka 4,2001

## reorganize the table and make it nicer

In [138]:

new_bolly_table = merge_bolly_table[['title_x', 'releaseYear_x','Movie_Rating']]

In [139]:
new_bolly_table.head()

                             title_x releaseYear_x Movie_Rating
0                             Albela          2001          3.6
1  Lagaan: Once Upon a Time in India          2001          8.1
2           Meri Biwi Ka Jawab Nahin          2004          4.6
3             Hum Tumhare Hain Sanam          2002          5.4
4                         One 2 Ka 4          2001          5.4

In [140]:
#rename the column 
new_bolly_table.rename(columns = {'title_x':'title','releaseYear_x':'release_year','Movie_Rating':'movie_rating'})

                                 title release_year movie_rating
0                               Albela         2001          3.6
1    Lagaan: Once Upon a Time in India         2001          8.1
2             Meri Biwi Ka Jawab Nahin         2004          4.6
3               Hum Tumhare Hain Sanam         2002          5.4
4                           One 2 Ka 4         2001          5.4
..                                 ...          ...          ...
495      Police Force: An Inside Story         2004          5.2
496                     Vaastu Shastra         2004          4.9
497                              Elaan         2005          4.4
498                              Rakht         2004          3.7
499               Mujhse Shaadi Karogi         2004          6.7

[500 rows x 3 columns]

# compare bollywood movie dataset with general IMDB movie dataset

In [135]:
IMDB_df.columns

Index(['Unnamed: 0', 'budget', 'company', 'country', 'director', 'genre',
       'gross', 'name', 'rating', 'runtime', 'score', 'star', 'votes',
       'writer', 'year'],
      dtype='object')

## reorganize imdb table

In [142]:

new_IMDB_table = IMDB_df[['name','year','score','votes','budget']]
new_IMDB_table.head()

                       name  year  score   votes      budget
0               Stand by Me  1986    8.1  299174   8000000.0
1  Ferris Bueller's Day Off  1986    7.8  264740   6000000.0
2                   Top Gun  1986    6.9  236909  15000000.0
3                    Aliens  1986    8.4  540152  18500000.0
4   Flight of the Navigator  1986    6.9   36636   9000000.0

In [144]:
#rename the columns corresponding to the bollywood movie table 
new_IMDB_table.rename(columns = {'name':'title','year':'release_year','score':'movie_rating'}) 

new_IMDB_table.head()

                       name  year  score   votes      budget
0               Stand by Me  1986    8.1  299174   8000000.0
1  Ferris Bueller's Day Off  1986    7.8  264740   6000000.0
2                   Top Gun  1986    6.9  236909  15000000.0
3                    Aliens  1986    8.4  540152  18500000.0
4   Flight of the Navigator  1986    6.9   36636   9000000.0